# java-experiments

./: .gitignore  README.md  pom.xml
bowling/: pom.xml
bowling/src/main/java/de/examples/bowling/: BowlingException.java  BowlingGameTest.java
bowling/src/main/java/jhunovis/experiments/bowling/: BowlingException.java  BowlingGame.java
bowling/src/test/java/jhunovis/experiments/bowling/: BowlingGameTest.java  BowlingGameTests.java  CompleteGameScoringTests.java  IncompleteGameScoringTest.java
hibernate/: pom.xml
hibernate/src/main/java/jhunovis/experiments/: App.java
hibernate/src/main/java/jhunovis/experiments/hibernate/: Album.java
hibernate/src/main/java/jhunovis/experiments/hibernate/piclib/: Comment.java  GeoLocation.java  GeoLocationWithAltitude.java  Picture.java  User.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/scripts/: simple_db_create_tables.sql  simple_db_load_data.sql
hibernate/src/test/java/jhunovis/experiments/hibernate/: AlbumTest.java
hibernate/src/test/java/jhunovis/experiments/hibernate/piclib/: AssociationTests.java  BaseTests.java  BasicTests.java  EmbeddedTests.java  PictureLibraryTest.java  TestBase.java
hibernate/src/test/resources/: simple_db_albums.csv
spring/: pom.xml
spring/src/main/java/jhunovis/experiments/spring/start/: LineProcessor.java  Processor.java  SortProcessor.java
spring/src/main/resources/: line-processor-beans.xml
spring/src/test/java/jhunovis/experiments/spring/start/: LineProcessorTest.java
sql/: simple_db_artists.csv  simple_db_create_tables.sql  simple_db_load_data.sql
src/: hibernate.cfg.xml  readme.txt
src/de/examples/bowling/: BowlingGame.java  BowlingGameTest.java
src/jhunovis/example/hibernate/: Album.java  AlbumWithAnnotations.java  AlbumWithAnnotationsTest.java
src/main/java/jhunovis/experiments/hibernate/: Album.java
src/main/resources/: hibernate.cfg.xml
src/main/scripts/: simple_db_create_user.sql
src/test/java/jhunovis/experiments/: AppTest.java
src/test/java/jhunovis/experiments/hibernate/: AlbumTest.java
