<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jhunovis</groupId>
    <artifactId>experiments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!--  <groupId>jhunovis</groupId>  -->
  <artifactId>hibernate</artifactId>
  <name>Experiments with Hibernate</name>

  <dependencies>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.1.5.Final</version>
    </dependency>

    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.3.168</version>
    </dependency>
  </dependencies>

</project>
